# state-estimation-mat

./: .gitignore  LICENSE  README.md  pom.xml
matlab/: add.m  angleJ.m  diagonal.m  eyeJ.m  invert.m  maxJ.m  mergeColumn.m  mergeRow.m  multiplyByElement.m  solveLinear.m  substract.m  sumJ.m  toSparse.m  transposeJ.m  zerosJ.m
matlab/MatOp/: MatOperation.prj  absJ.m  add.m  angleJ.m  conjugate.m  diagonal.m  divideByElement.m  eyeJ.m  getImag.m  getReal.m  invert.m  maxJ.m  mergeColumn.m  mergeRow.m  multiply.m  multiplyByElement.m  multiplyI.m  normJ.m  onesJ.m  selectColumns.m  selectRows.m  solveLinear.m  sparseMatrix.m  substract.m  sumJ.m  toSparse.m  transposeJ.m  zerosJ.m
matlab/MatOp/MatOperation/: PackagingLog.txt
matlab/MatOp/MatOperation/for_redistribution_files_only/doc/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
matlab/MatOp/MatOperation/for_redistribution_files_only/doc/html/MatOperation/: MatOperation.html  MatOperationRemote.html  package-frame.html  package-summary.html  package-tree.html
matlab/MatOp/MatOperation/for_testing/: readme.txt
matlab/MatOp/MatOperation/for_testing/MatOperation/: MatOperation.java  MatOperationMCRFactory.java  MatOperationRemote.java  package-info.java
matlab/MatOp/MatOperation/for_testing/classes/MatOperation/: MatOperation.ctf
matlab/MatOp/MatOperation/for_testing/doc/html/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
matlab/MatOp/MatOperation/for_testing/doc/html/MatOperation/: MatOperation.html  MatOperationMCRFactory.html  MatOperationRemote.html  package-frame.html  package-tree.html
matlab/Splitter/: PackagingLog.txt
matlab/Splitter/redistribution_files_only/: readme.txt
matlab/Splitter/redistribution_files_only/doc/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list
matlab/Splitter/redistribution_files_only/doc/html/Splitter/: Splitter.html  SplitterMCRFactory.html  SplitterRemote.html  package-frame.html  package-summary.html  package-tree.html
matlab/Splitter/test/Splitter/: Splitter.java  SplitterMCRFactory.java  SplitterRemote.java  package-info.java
matlab/Splitter/test/classes/Splitter/: Splitter.ctf
matlab/Splitter/test/doc/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
matlab/Splitter/test/doc/html/Splitter/: Splitter.html  SplitterMCRFactory.html  SplitterRemote.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/thrift/: matworker.thrift
src/main/java/thu/instcloud/app/se/common/: ComplexNumber.java  Constants.java  EstimationOption.java  OperationChain.java  Utils.java
src/main/java/thu/instcloud/app/se/debug/: ExecutorTest.java  (+1 more)
src/main/resources/: log4j2.xml
src/test/java/: TestRedisPerf.java  TestWriteIds.java  test.java
(+61 files in other folders)
